# DoubanBookMovie

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xuejinwei/doubanbookmovie/doubanbookmovie/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xuejinwei/doubanbookmovie/doubanbookmovie/: MainActivity.java
app/src/main/java/com/xuejinwei/doubanbookmovie/doubanbookmovie/adapter/: BookBoxHolder.java  BookCollectionListHolder.java  BookListHolder.java  BoxOfficeListHolder.java  CelebrityHolder.java  CommentsHolder.java  MovieBoxHolder.java  MovieBoxNewHolder.java  MovieCollectionListHolder.java  MovieListHolder.java  ReviewsHolder.java  SubjectCollectionHolder.java  TabPagerAdapter.java
app/src/main/java/com/xuejinwei/doubanbookmovie/doubanbookmovie/api/: Api.java  ApiException.java  ApiFactory.java  ApiRetrofit.java  ApiWrapper.java  FlatHandler.java  api.java
app/src/main/java/com/xuejinwei/doubanbookmovie/doubanbookmovie/app/: App.java  Setting.java
app/src/main/java/com/xuejinwei/doubanbookmovie/doubanbookmovie/model/: Book.java  BookCollections.java  BookRating.java  BookResult.java  BookSeries.java  Celebrity.java  CollectionUpdate.java  CollectionsResult.java  Comments.java  Cover.java  ErrorResult.java  HtmlResult.java  Images.java  JvHeBoxMovie.java  JvHeResult.java  Me.java  Movie.java  MovieCollections.java  MovieRating.java  MovieResult.java  MovieSimple.java  OAuthResult.java  Rating.java  Result.java  Reviews.java  ReviewsDetail.java  SimpleCelebrity.java  SortType.java  SubjectCollection.java  SubjectCollectionItems.java  SubjectCollectionResult.java  SubjectCollectionType.java  Success.java  Tags.java  Work.java
app/src/main/java/com/xuejinwei/doubanbookmovie/doubanbookmovie/ui/activity/: AboutActivity.java  AuthActivity.java  BookCollectionDetailActivity.java  BookCollectionDetailEditActivity.java  BookCollectionListActivity.java  BookDetailActivity.java  BookListActivity.java  BookReviewEditActivity.java  BoxOfficeActivity.java  CelebrityDetailActivity.java  CommentsListActivity.java  MovieCollectionDetailActivity.java  MovieCollectionDetailEditActivity.java  MovieCollectionListActivity.java  MovieDetailActivity.java  MovieListActivity.java  QrCodeActivity.java  ReviewsDetailActivity.java  SearchActivity.java  SubjectCollectionActivity.java  WebViewActivity.java
app/src/main/java/com/xuejinwei/doubanbookmovie/doubanbookmovie/ui/base/: BaseFragment.java
app/src/main/java/com/xuejinwei/doubanbookmovie/doubanbookmovie/ui/base/activity/: AbsToolbarActivity.java  BackActivity.java  BaseActivity.java  PageRecyclerViewActivity.java  SwipeBackActivity.java
app/src/main/java/com/xuejinwei/doubanbookmovie/doubanbookmovie/ui/base/fragment/: BaseFragment.java  PageRecyclerViewFragment.java
app/src/main/java/com/xuejinwei/doubanbookmovie/doubanbookmovie/ui/fragment/: BookClassFragment.java  BookFragment.java  Box3Fragment.java  ClassFragment.java  CommentsFragment.java  DetailFragment.java  HotFragment.java  MovieFragment.java  MyFragment.java  SubjectCollectionFragment.java
app/src/main/java/com/xuejinwei/doubanbookmovie/doubanbookmovie/util/: CacheHelper.java  CommonUtil.java  DateUtil.java  Density.java  DensityUtil.java  HtmlParser.java  ImageUtil.java  RxUtils.java  StringUtils.java
app/src/main/java/com/xuejinwei/doubanbookmovie/doubanbookmovie/widget/: AutoNewLineLinearLayout.java  ClearEditText.java  CountEditText.java  DialogUtil.java  DividerItemDecoration.java  OnVerticalScrollListener.java
app/src/main/res/drawable/: bg_tags.xml  divider.xml  et_cursor.xml  progress_drawable.xml
app/src/main/res/drawable-xxxhdpi/: bg_btn_primary_color.xml
app/src/main/res/layout/: activity_about.xml  activity_auth.xml  activity_book_collection_detail.xml  activity_book_collection_detail_edit.xml  activity_book_detail.xml  activity_book_review_edit.xml  activity_celebrity_detail.xml  activity_main.xml  activity_movie_collection_detail.xml  activity_movie_collection_detail_deit.xml  activity_movie_collection_detail_edit.xml  activity_movie_detail.xml  activity_reviews_detail.xml  activity_serach.xml  fragment_book.xml  fragment_book_class.xml  fragment_box3.xml  fragment_detail.xml  fragment_hot.xml  fragment_movie.xml  fragment_my.xml  include_line.xml  include_line_margin_20left_20right.xml  include_toolbar.xml  item_book_collection_list.xml  item_celebrity.xml  item_comments.xml  item_movie_box.xml  item_movie_box_api.xml  item_movie_box_office.xml  item_movie_list.xml  item_reviews.xml  nav_header.xml
app/src/main/res/menu/: menu_book_collection_detail.xml  menu_book_detail.xml  menu_main.xml  menu_movie_detail.xml  my_navigation_items.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/xuejinwei/doubanbookmovie/doubanbookmovie/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
kotlin/: build.gradle
kotlin/src/main/: AndroidManifest.xml
kotlin/src/main/res/drawable/: bg_btn_login.xml  bg_white_gray.xml
kotlin/src/main/res/drawable-xxhdpi/: edit_text_chat_input.xml
kotlin/src/main/res/drawable-xxxhdpi/: recycler_image_background.xml
kotlin/src/main/res/layout/: activity_about.xml  activity_book_collection_detail_edit.xml  activity_book_detail.xml  activity_book_review_edit.xml  activity_box_office.xml  activity_comments_list.xml  activity_main.xml  activity_movie_collection_detail.xml  activity_movie_collection_detail_deit.xml  activity_movie_collection_detail_edit.xml  activity_movie_list.xml  activity_qr_code.xml  activity_subject_collection.xml  activity_webview.xml  fragment_book.xml  fragment_comments.xml  fragment_movie.xml  fragment_subject_collection.xml  include_no_data.xml  include_progressbar.xml  include_progressbar_large.xml  include_toolbar.xml  item_book_collection_list.xml  item_book_list.xml  item_movie_list.xml
kotlin/src/main/res/menu/: menu_book_detail.xml  menu_main.xml  my_navigation_items.xml
(+114 files in other folders)
