<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_book_review_edit"
        android:icon="@drawable/ic_edit"
        android:orderInCategory="100"
        android:title="评价"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_book_share"
        android:icon="@drawable/ic_share"
        android:orderInCategory="100"
        android:title="评价"
        app:showAsAction="always"/>

</menu>