apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.xuejinwei.doubanbookmovie.doubanbookmovie"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    // google 依赖
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:design:23.2.0'
    compile 'com.android.support:palette-v7:23.2.0'
    compile 'com.android.support:cardview-v7:23.2.0'
    compile 'com.jakewharton:butterknife:7.0.1'

    // rxjava rxandroid retrofit 网络 相关
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.0'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2' // retrofit gson驱动
    compile 'com.squareup.retrofit:adapter-rxjava:2.0.0-beta2' // retrofit rxjava驱动
    compile 'com.squareup.okhttp:logging-interceptor:2.7.5'// okhttp日志
    compile 'com.google.code.gson:gson:2.6.2' // json to 实体

    // 打印漂亮日志
    compile 'com.github.orhanobut:logger:1.12'
    //滑动返回
    compile 'me.imid.swipebacklayout.lib:library:1.0.0'
}
