apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    defaultConfig {
        applicationId "com.xuejinwei.doubanbookmovie.doubanbookmovie"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            compileOptions {
                sourceCompatibility JavaVersion.VERSION_1_8
                targetCompatibility JavaVersion.VERSION_1_8
            }

            //为了解决部分第三方库重复打包了META-INF的问题
            packagingOptions {
                exclude 'META-INF/LICENSE.txt'
                exclude 'META-INF/NOTICE.txt'
            }
            lintOptions {
                abortOnError false
            }
        }

        dependencies {
            implementation fileTree(dir: 'libs', include: ['*.jar'])
            testImplementation 'junit:junit:4.12'
            // google 依赖
            implementation 'com.android.support:appcompat-v7:24.2.1'
            implementation 'com.android.support:design:24.2.1'
            implementation 'com.android.support:palette-v7:24.2.1'
            implementation 'com.android.support:cardview-v7:24.2.1'
            implementation 'com.android.support:recyclerview-v7:24.2.1'
            // 依赖注入，方便findviewbyid
            implementation 'com.jakewharton:butterknife:7.0.1'
            annotationProcessor 'com.jakewharton:butterknife:7.0.1'

            // rxjava rxandroid retrofit 网络 相关
            implementation 'io.reactivex:rxandroid:1.1.0'
            implementation 'io.reactivex:rxjava:1.1.2'
            implementation 'com.squareup.retrofit2:retrofit:2.0.0'
            implementation 'com.squareup.retrofit2:converter-gson:2.0.0'  // retrofit gson驱动
            implementation 'com.squareup.retrofit2:adapter-rxjava:2.0.0'  // retrofit rxjava驱动
            implementation 'com.squareup.okhttp3:logging-interceptor:3.2.0'// okhttp日志
            implementation 'com.google.code.gson:gson:2.6.2' // json to 实体

            // 打印漂亮日志
            implementation 'com.github.orhanobut:logger:1.12'
            //滑动返回
            implementation 'me.imid.swipebacklayout.lib:library:1.1.0'

            implementation 'com.facebook.fresco:fresco:0.7.0'
            // 通用适配器
            implementation('com.github.twiceyuan:CommonAdapter:0.4.4') {
                exclude module: 'support-v4', group: 'com.android.support'
                exclude module: 'support-v7', group: 'com.android.support'
                exclude module: 'appcompat', group: 'com.android.support'
                exclude module: 'recyclerview', group: 'com.android.support'

            }
            implementation 'com.github.bumptech.glide:glide:3.7.0'
            implementation 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
            implementation 'jp.wasabeef:glide-transformations:2.0.0'
            // 分页器
            implementation 'com.github.markomilos:paginate:0.5.1'

            // 分页textview
            implementation 'com.ms-square:expandableTextView:0.1.4'
            implementation 'net.qiujuer.genius:blur:1.5.0'
            implementation 'com.zhy:okhttputils:2.3.8'

            implementation 'com.github.siyamed:android-shape-imageview:0.9.+@aar'

            implementation 'org.apmem.tools:layouts:1.10@aar'//自动换行

            implementation 'com.google.zxing:core:3.1.0'
            implementation 'cn.bingoogolapple:bga-qrcodecore:1.0.7@aar'
            implementation 'cn.bingoogolapple:bga-zxing:1.0.7@aar'

            //avoscloud-sdk 为 LeanCloud基础包
            implementation('cn.leancloud.android:avoscloud-sdk:v3.+')

            // LeanCloud Rx 插件
            implementation 'com.github.twiceyuan:RxLeanCloud:1.1.3-alpha'
        }
    }
}