<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navigation_item_1"
            android:title="首页"/>
        <item
            android:id="@+id/navigation_item_2"
            android:checked="true"
            android:title="电影"/>
        <item
            android:id="@+id/navigation_item_3"
            android:title="图书"/>
        <item
            android:id="@+id/navigation_item_4"
            android:title="我的"/>
    </group>
</menu>