<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="129dp"
                android:orientation="horizontal"
                android:paddingBottom="6dp"
                android:paddingLeft="12dp">

    <ImageView
        android:id="@+id/iv_avatar"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:layout_marginTop="6dp"
        android:background="@color/md_grey_200"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@+id/iv_avatar"
        android:orientation="vertical"
        android:paddingRight="20dp"
        android:paddingTop="8dp">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="疯狂栋五层"
            android:textColor="@color/text_color_dark_full"
            android:textSize="18sp"/>

        <LinearLayout
            android:id="@+id/ll_rating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="我的评分："/>

            <android.support.v7.widget.AppCompatRatingBar
                android:id="@+id/ratingBar"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:isIndicator="true"
                android:maxHeight="14dp"
                android:maxWidth="14dp"
                android:layout_marginBottom="1dp"
                android:minHeight="14dp"
                android:numStars="5"
                android:stepSize="0.1"/>

            <TextView
                android:id="@+id/tv_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7.9"
                android:textColor="@color/google_red"
                android:textSize="16sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="评价："
                android:textSize="13sp"
                />

            <TextView
                android:id="@+id/tv_commit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:singleLine="true"
                android:textColor="@color/google_blue"
                android:textSize="13sp"
                tools:text="21.4"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="搜藏时间："
                android:textSize="13sp"
                />

            <TextView
                android:id="@+id/tv_update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:singleLine="true"
                android:textColor="@color/google_blue"
                android:textSize="13sp"
                tools:text="21.4"
                />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        tools:src="@drawable/img_wish"/>
</RelativeLayout>