<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="129dp"
              android:orientation="horizontal"
              android:paddingBottom="6dp"
              android:paddingLeft="12dp"
              android:paddingRight="12dp"
              android:paddingTop="6dp">

    <ImageView
        android:id="@+id/iv_avatar"
        android:layout_width="96dp"
        android:layout_height="match_parent"
        android:background="@color/md_grey_200"
        android:src="@drawable/icon_movie_default"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="疯狂栋五层"
            android:textSize="18sp"/>
    </LinearLayout>
</LinearLayout>