<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/rl_root_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="250dp"
    android:background="@color/md_white_100"
    android:paddingLeft="@dimen/box_padding"
    android:paddingRight="@dimen/box_padding"
    android:paddingTop="4dp"
    android:paddingBottom="20dp">

    <ImageView
        android:id="@+id/img_avatar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tv_title"
        android:background="@color/md_grey_300"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ll_rating"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp"
        android:singleLine="true"
        android:text="@string/app_name"
        android:textColor="@color/text_color_dark_full"
        android:textSize="13sp"/>

    <LinearLayout
        android:id="@+id/ll_rating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <RatingBar
            android:id="@+id/ratingBar"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:isIndicator="true"
            android:numStars="5"
            android:stepSize="0.1"/>

        <TextView
            android:id="@+id/tv_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:lineSpacingExtra="0px"
            android:singleLine="true"
            android:text="2.3"
            android:textColor="@color/md_grey_500"
            android:textSize="10sp"/>
    </LinearLayout>


</RelativeLayout>